{
  "expo": {
    "name": "AttendanceApp",
    "slug": "attendance-app",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/app_logo.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./src/assets/app_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.attendanceapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AttendanceApp needs your location to verify you are at the office before marking attendance.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "AttendanceApp needs your location in the background to continuously track attendance.",
        "NSLocationAlwaysUsageDescription": "AttendanceApp needs your location in the background to continuously track attendance.",
        "NSCameraUsageDescription": "AttendanceApp needs camera access to let you take a profile photo.",
        "NSPhotoLibraryUsageDescription": "AttendanceApp needs photo library access to let you choose a profile picture.",
        "NSPhotoLibraryAddUsageDescription": "AttendanceApp needs permission to save photos to your library.",
        "NSFaceIDUsageDescription": "Verify your identity using Face ID to mark attendance securely.",
        "NSMicrophoneUsageDescription": "AttendanceApp may need microphone access for certain features."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app_logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.attendanceapp"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Attendance needs your location to verify you are at the office."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Verify your identity to mark attendance"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you set a profile picture.",
          "cameraPermission": "The app accesses your camera to let you take a profile photo."
        }
      ],
      "expo-font",
      "expo-asset"
    ]
  }
}
